MONGO_URI = mongodb+srv://festoncloud:Hd3Zqmftxyg2Z15h@user-database.s1fka.mongodb.net/User-chats?retryWrites=true&w=majority&appName=User-DataBase
JWT_SECRET_KEY=secret_pass3955
CLIENT_URL=http://localhost:5173
